<?xml version="1.1"?>
<!DOCTYPE Tabula_Rasa>
<Algorithme>
  <nom>Algorithme</nom>
  <date_creation>20/10/2021 12:03</date_creation>
  <Elements>
    <Action>
      <Position>908;35</Position>
      <StyleLien>2</StyleLien>
      <PreAssertion>?</PreAssertion>
      <PostAssertion>?</PostAssertion>
      <Titre>Jeu du pendu</Titre>
      <DetailsVisible>1</DetailsVisible>
      <DetailsVideVisible>0</DetailsVideVisible>
      <Enfants>
        <Action>
          <Position>229;159</Position>
          <StyleLien>2</StyleLien>
          <PreAssertion>?</PreAssertion>
          <PostAssertion>*</PostAssertion>
          <Titre>Initialisation</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>0</DetailsVideVisible>
          <Enfants>
            <Action>
              <Position>-7;246</Position>
              <StyleLien>1</StyleLien>
              <PreAssertion>?</PreAssertion>
              <PostAssertion>nbMotTheme
mot
lettresIncorrectes
tentativesRestantes</PostAssertion>
              <Titre>nbMotTheme←12
mot←""
lettresIncorrectes←""
tentativesRestantes←7</Titre>
              <DetailsVisible>1</DetailsVisible>
              <DetailsVideVisible>0</DetailsVideVisible>
              <Enfants/>
            </Action>
            <Action>
              <Position>320;246</Position>
              <StyleLien>1</StyleLien>
              <PreAssertion>?</PreAssertion>
              <PostAssertion>informatique
mathematiques
cinema</PostAssertion>
              <Titre>Création de trois tableaux contenant nbMotTheme mots</Titre>
              <DetailsVisible>1</DetailsVisible>
              <DetailsVideVisible>0</DetailsVideVisible>
              <Enfants/>
            </Action>
            <Action>
              <Position>691;244</Position>
              <StyleLien>1</StyleLien>
              <PreAssertion>?</PreAssertion>
              <PostAssertion>?</PostAssertion>
              <Titre>Afficher "** Jeu du pendu **"</Titre>
              <DetailsVisible>1</DetailsVisible>
              <DetailsVideVisible>0</DetailsVideVisible>
              <Enfants/>
            </Action>
          </Enfants>
        </Action>
        <Action>
          <Position>1005;163</Position>
          <StyleLien>2</StyleLien>
          <PreAssertion>mot
informatique
mathematiques
cinema</PreAssertion>
          <PostAssertion>mot</PostAssertion>
          <Titre>Sélection du thème</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants>
            <Iteration>
              <Position>1172.5;295.5</Position>
              <StyleLien>1</StyleLien>
              <Titre>?</Titre>
              <IterationFixe>0</IterationFixe>
              <Enfants>
                <Action>
                  <Position>737;455</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>?</PreAssertion>
                  <PostAssertion>?</PostAssertion>
                  <Titre>Afficher les thèmes</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>0</DetailsVideVisible>
                  <Enfants/>
                </Action>
                <Action>
                  <Position>909;462</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>?</PreAssertion>
                  <PostAssertion>idxTheme</PostAssertion>
                  <Titre>Saisir idxTheme</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>0</DetailsVideVisible>
                  <Enfants/>
                </Action>
                <ConditionMultiple>
                  <Position>1190;472</Position>
                  <StyleLien>0</StyleLien>
                  <Titre>idxtTheme</Titre>
                  <operationsLogiques>
                    <operation>
                      <Titre>1</Titre>
                      <Enfants>
                        <Action>
                          <Position>866;612</Position>
                          <StyleLien>1</StyleLien>
                          <PreAssertion>?</PreAssertion>
                          <PostAssertion>mot</PostAssertion>
                          <Titre>mot←informatique
[random(0,nbMotTheme-1)]</Titre>
                          <DetailsVisible>1</DetailsVisible>
                          <DetailsVideVisible>0</DetailsVideVisible>
                          <Enfants/>
                        </Action>
                      </Enfants>
                    </operation>
                    <operation>
                      <Titre>2</Titre>
                      <Enfants>
                        <Action>
                          <Position>1030;694</Position>
                          <StyleLien>1</StyleLien>
                          <PreAssertion>?</PreAssertion>
                          <PostAssertion>mot</PostAssertion>
                          <Titre>mot←mathematiques
[random(0,nbMotTheme-1)]</Titre>
                          <DetailsVisible>1</DetailsVisible>
                          <DetailsVideVisible>0</DetailsVideVisible>
                          <Enfants/>
                        </Action>
                      </Enfants>
                    </operation>
                    <operation>
                      <Titre>3</Titre>
                      <Enfants>
                        <Action>
                          <Position>1200;620</Position>
                          <StyleLien>1</StyleLien>
                          <PreAssertion>?</PreAssertion>
                          <PostAssertion>mot</PostAssertion>
                          <Titre>mot←cinema
[random(0,nbMotTheme-1)]</Titre>
                          <DetailsVisible>1</DetailsVisible>
                          <DetailsVideVisible>0</DetailsVideVisible>
                          <Enfants/>
                        </Action>
                      </Enfants>
                    </operation>
                    <operation>
                      <Titre>Sinon</Titre>
                      <Enfants>
                        <Action>
                          <Position>1446;672</Position>
                          <StyleLien>1</StyleLien>
                          <PreAssertion>?</PreAssertion>
                          <PostAssertion>?</PostAssertion>
                          <Titre>Afficher "Theme non reconnu... Recommencez.</Titre>
                          <DetailsVisible>1</DetailsVisible>
                          <DetailsVideVisible>0</DetailsVideVisible>
                          <Enfants/>
                        </Action>
                      </Enfants>
                    </operation>
                  </operationsLogiques>
                </ConditionMultiple>
                <Condition>
                  <Position>1495;456</Position>
                  <StyleLien>1</StyleLien>
                  <estUnique>1</estUnique>
                  <operationsLogiques>
                    <operation>
                      <Titre>mot != ""</Titre>
                      <Enfants>
                        <Sortie>
                          <Position>1530;552</Position>
                        </Sortie>
                      </Enfants>
                    </operation>
                    <operation>
                      <Titre>Sinon</Titre>
                      <Enfants/>
                    </operation>
                  </operationsLogiques>
                </Condition>
              </Enfants>
            </Iteration>
          </Enfants>
        </Action>
        <Action>
          <Position>1545;136</Position>
          <StyleLien>2</StyleLien>
          <PreAssertion>mot</PreAssertion>
          <PostAssertion>motcache</PostAssertion>
          <Titre>Générer le mot caché motcache</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants>
            <Action>
              <Position>1526;283</Position>
              <StyleLien>1</StyleLien>
              <PreAssertion>?</PreAssertion>
              <PostAssertion>motcache</PostAssertion>
              <Titre>motcache←""</Titre>
              <DetailsVisible>1</DetailsVisible>
              <DetailsVideVisible>0</DetailsVideVisible>
              <Enfants/>
            </Action>
            <Iteration>
              <Position>1813.5;273.5</Position>
              <StyleLien>1</StyleLien>
              <Titre>Pour i allant de 0 à mot.size() - 1</Titre>
              <IterationFixe>1</IterationFixe>
              <Enfants>
                <Action>
                  <Position>1656;370</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>motcache</PreAssertion>
                  <PostAssertion>motcache</PostAssertion>
                  <Titre>motcache←motcache+"-"</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>1</DetailsVideVisible>
                  <Enfants/>
                </Action>
              </Enfants>
            </Iteration>
          </Enfants>
        </Action>
        <Action>
          <Position>2039;134</Position>
          <StyleLien>2</StyleLien>
          <PreAssertion>tentativesRestantes
motcache
mot
lettresIncorrectes</PreAssertion>
          <PostAssertion>?</PostAssertion>
          <Titre>Début de la partie</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants>
            <Iteration>
              <Position>3521.5;227.5</Position>
              <StyleLien>1</StyleLien>
              <Titre>?</Titre>
              <IterationFixe>0</IterationFixe>
              <Enfants>
                <Condition>
                  <Position>2053;374</Position>
                  <StyleLien>1</StyleLien>
                  <estUnique>1</estUnique>
                  <operationsLogiques>
                    <operation>
                      <Titre>tentativesRestantes&lt;=0
OU
motcache=mot</Titre>
                      <Enfants>
                        <Sortie>
                          <Position>2126;487</Position>
                        </Sortie>
                      </Enfants>
                    </operation>
                    <operation>
                      <Titre>Sinon</Titre>
                      <Enfants/>
                    </operation>
                  </operationsLogiques>
                </Condition>
                <Action>
                  <Position>2385;362</Position>
                  <StyleLien>2</StyleLien>
                  <PreAssertion>motcache</PreAssertion>
                  <PostAssertion>?</PostAssertion>
                  <Titre>Affichage</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>0</DetailsVideVisible>
                  <Enfants>
                    <Action>
                      <Position>2247;468</Position>
                      <StyleLien>1</StyleLien>
                      <PreAssertion>?</PreAssertion>
                      <PostAssertion>?</PostAssertion>
                      <Titre>effacer()</Titre>
                      <DetailsVisible>1</DetailsVisible>
                      <DetailsVideVisible>0</DetailsVideVisible>
                      <Enfants/>
                    </Action>
                    <Action>
                      <Position>2340;466</Position>
                      <StyleLien>1</StyleLien>
                      <PreAssertion>?</PreAssertion>
                      <PostAssertion>?</PostAssertion>
                      <Titre>Afficher "** Jeu du pendu **"</Titre>
                      <DetailsVisible>1</DetailsVisible>
                      <DetailsVideVisible>0</DetailsVideVisible>
                      <Enfants/>
                    </Action>
                    <Action>
                      <Position>2546;465</Position>
                      <StyleLien>1</StyleLien>
                      <PreAssertion>motcache</PreAssertion>
                      <PostAssertion>?</PostAssertion>
                      <Titre>Afficher "Le mot à trouver :",motcache</Titre>
                      <DetailsVisible>1</DetailsVisible>
                      <DetailsVideVisible>0</DetailsVideVisible>
                      <Enfants/>
                    </Action>
                    <Condition>
                      <Position>2884;467</Position>
                      <StyleLien>0</StyleLien>
                      <estUnique>0</estUnique>
                      <operationsLogiques>
                        <operation>
                          <Titre>tentativesRestantes>4</Titre>
                          <Enfants>
                            <Action>
                              <Position>2688;564</Position>
                              <StyleLien>1</StyleLien>
                              <PreAssertion>tentativesRestantes</PreAssertion>
                              <PostAssertion>?</PostAssertion>
                              <Titre>Afficher en vert "Nombre de coups restants :", tentativesRestantes</Titre>
                              <DetailsVisible>1</DetailsVisible>
                              <DetailsVideVisible>0</DetailsVideVisible>
                              <Enfants/>
                            </Action>
                          </Enfants>
                        </operation>
                        <operation>
                          <Titre>tentativesRestantes&lt;=4
ET
tentativesRestantes>=2</Titre>
                          <Enfants>
                            <Action>
                              <Position>2854;652</Position>
                              <StyleLien>1</StyleLien>
                              <PreAssertion>tentativesRestantes</PreAssertion>
                              <PostAssertion>?</PostAssertion>
                              <Titre>Afficher en violet "Nombre de coups restants :", tentativesRestantes</Titre>
                              <DetailsVisible>1</DetailsVisible>
                              <DetailsVideVisible>0</DetailsVideVisible>
                              <Enfants/>
                            </Action>
                          </Enfants>
                        </operation>
                        <operation>
                          <Titre>tentativesRestantes=1</Titre>
                          <Enfants>
                            <Action>
                              <Position>3164;563</Position>
                              <StyleLien>1</StyleLien>
                              <PreAssertion>tentativesRestantes</PreAssertion>
                              <PostAssertion>?</PostAssertion>
                              <Titre>Afficher en rouge "Nombre de coups restants :", tentativesRestantes</Titre>
                              <DetailsVisible>1</DetailsVisible>
                              <DetailsVideVisible>0</DetailsVideVisible>
                              <Enfants/>
                            </Action>
                          </Enfants>
                        </operation>
                      </operationsLogiques>
                    </Condition>
                  </Enfants>
                </Action>
                <Action>
                  <Position>3451;359</Position>
                  <StyleLien>2</StyleLien>
                  <PreAssertion>?</PreAssertion>
                  <PostAssertion>dejaVuIncorrecte
dejaVuCorrecte
trouve
i</PostAssertion>
                  <Titre>Réinitialisation des booléens</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>0</DetailsVideVisible>
                  <Enfants>
                    <Action>
                      <Position>3463;466</Position>
                      <StyleLien>1</StyleLien>
                      <PreAssertion>?</PreAssertion>
                      <PostAssertion>dejaVuIncorrecte
dejaVuCorrecte
trouve
i</PostAssertion>
                      <Titre>dejaVuIncorrecte←Faux
dejaVuCorrecte←Faux
trouve←Faux
i←0</Titre>
                      <DetailsVisible>1</DetailsVisible>
                      <DetailsVideVisible>0</DetailsVideVisible>
                      <Enfants/>
                    </Action>
                  </Enfants>
                </Action>
                <Action>
                  <Position>3818;358</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>?</PreAssertion>
                  <PostAssertion>lettre</PostAssertion>
                  <Titre>Saisie de la lettre</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>0</DetailsVideVisible>
                  <Enfants/>
                </Action>
                <Action>
                  <Position>4037;360</Position>
                  <StyleLien>2</StyleLien>
                  <PreAssertion>lettre
lettresIncorrectes
i</PreAssertion>
                  <PostAssertion>[dejaVuIncorrecte]</PostAssertion>
                  <Titre>Vérifier si lettre est dans lettresIncorrectes</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>1</DetailsVideVisible>
                  <Enfants>
                    <Iteration>
                      <Position>4175.5;466.5</Position>
                      <StyleLien>1</StyleLien>
                      <Titre>?</Titre>
                      <IterationFixe>0</IterationFixe>
                      <Enfants>
                        <Condition>
                          <Position>3962;578</Position>
                          <StyleLien>1</StyleLien>
                          <estUnique>1</estUnique>
                          <operationsLogiques>
                            <operation>
                              <Titre>lettresIncorrectes[i]=lettre</Titre>
                              <Enfants>
                                <Action>
                                  <Position>3981;701</Position>
                                  <StyleLien>1</StyleLien>
                                  <PreAssertion>?</PreAssertion>
                                  <PostAssertion>dejaVuIncorrecte</PostAssertion>
                                  <Titre>dejaVuIncorrecte←Vrai</Titre>
                                  <DetailsVisible>1</DetailsVisible>
                                  <DetailsVideVisible>0</DetailsVideVisible>
                                  <Enfants/>
                                </Action>
                              </Enfants>
                            </operation>
                            <operation>
                              <Titre>Sinon</Titre>
                              <Enfants/>
                            </operation>
                          </operationsLogiques>
                        </Condition>
                        <Action>
                          <Position>4214;581</Position>
                          <StyleLien>1</StyleLien>
                          <PreAssertion>?</PreAssertion>
                          <PostAssertion>i</PostAssertion>
                          <Titre>i←i+1</Titre>
                          <DetailsVisible>1</DetailsVisible>
                          <DetailsVideVisible>0</DetailsVideVisible>
                          <Enfants/>
                        </Action>
                      </Enfants>
                    </Iteration>
                  </Enfants>
                </Action>
              </Enfants>
            </Iteration>
          </Enfants>
        </Action>
      </Enfants>
    </Action>
    <Condition>
      <Position>4649;359</Position>
      <StyleLien>1</StyleLien>
      <estUnique>1</estUnique>
      <operationsLogiques>
        <operation>
          <Titre>dejaVuIncorrecte=Faux</Titre>
          <Enfants>
            <Action>
              <Position>4683;472</Position>
              <StyleLien>1</StyleLien>
              <PreAssertion>lettre
motcache
i</PreAssertion>
              <PostAssertion>[dejaVuCorrecte]</PostAssertion>
              <Titre>Vérifier si lettre est dans motcache</Titre>
              <DetailsVisible>1</DetailsVisible>
              <DetailsVideVisible>1</DetailsVideVisible>
              <Enfants/>
            </Action>
            <Action>
              <Position>4524;477</Position>
              <StyleLien>1</StyleLien>
              <PreAssertion>?</PreAssertion>
              <PostAssertion>i</PostAssertion>
              <Titre>i←0</Titre>
              <DetailsVisible>1</DetailsVisible>
              <DetailsVideVisible>0</DetailsVideVisible>
              <Enfants/>
            </Action>
          </Enfants>
        </operation>
        <operation>
          <Titre>Sinon</Titre>
          <Enfants/>
        </operation>
      </operationsLogiques>
    </Condition>
    <Action>
      <Position>5175;370</Position>
      <StyleLien>1</StyleLien>
      <PreAssertion>?</PreAssertion>
      <PostAssertion>?</PostAssertion>
      <Titre>?jesus
</Titre>
      <DetailsVisible>1</DetailsVisible>
      <DetailsVideVisible>1</DetailsVideVisible>
      <Enfants/>
    </Action>
  </Elements>
</Algorithme>
