<?xml version="1.1"?>
<!DOCTYPE Tabula_Rasa>
<Algorithme>
  <nom>annoncerResultat</nom>
  <date_creation>10/1/2022 10:57</date_creation>
  <Elements>
    <Action>
      <Position>510;38</Position>
      <StyleLien>2</StyleLien>
      <PreAssertion>victoire
joueurGagnant
nbCoup</PreAssertion>
      <PostAssertion>?</PostAssertion>
      <Titre>annoncerResultat</Titre>
      <DetailsVisible>1</DetailsVisible>
      <DetailsVideVisible>0</DetailsVideVisible>
      <Enfants>
        <Condition>
          <Position>724;139</Position>
          <StyleLien>0</StyleLien>
          <estUnique>0</estUnique>
          <operationsLogiques>
            <operation>
              <Titre>victoire = vrai</Titre>
              <Enfants>
                <Action>
                  <Position>488;211</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>joueurGagnant</PreAssertion>
                  <PostAssertion>?</PostAssertion>
                  <Titre>Afficher : joueurGagnant," a gagné, bravo !"</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>0</DetailsVideVisible>
                  <Enfants/>
                </Action>
              </Enfants>
            </operation>
            <operation>
              <Titre>Sinon</Titre>
              <Enfants>
                <Action>
                  <Position>863;210</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>?</PreAssertion>
                  <PostAssertion>?</PostAssertion>
                  <Titre>Afficher : "Il y a egalite, dommage... :("</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>0</DetailsVideVisible>
                  <Enfants/>
                </Action>
              </Enfants>
            </operation>
          </operationsLogiques>
        </Condition>
        <Action>
          <Position>311;128</Position>
          <StyleLien>1</StyleLien>
          <PreAssertion>nbCoup</PreAssertion>
          <PostAssertion>?</PostAssertion>
          <Titre>Afficher : "Tour numéro : ", nbCoup</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>0</DetailsVideVisible>
          <Enfants/>
        </Action>
      </Enfants>
    </Action>
  </Elements>
</Algorithme>
