<?xml version="1.1"?>
<!DOCTYPE Tabula_Rasa>
<Algorithme>
  <nom>caseValide</nom>
  <date_creation>10/1/2022 08:26</date_creation>
  <Elements>
    <Action>
      <Position>531;165</Position>
      <StyleLien>2</StyleLien>
      <PreAssertion>morpion
dimension
coordonnees</PreAssertion>
      <PostAssertion>booléen</PostAssertion>
      <Titre>caseValide</Titre>
      <DetailsVisible>1</DetailsVisible>
      <DetailsVideVisible>1</DetailsVideVisible>
      <Enfants>
        <Action>
          <Position>240;258</Position>
          <StyleLien>2</StyleLien>
          <PreAssertion>coordonnees</PreAssertion>
          <PostAssertion>i
j</PostAssertion>
          <Titre>conversion des coordonnees</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants>
            <Action>
              <Position>373;340</Position>
              <StyleLien>1</StyleLien>
              <PreAssertion>coordonnees</PreAssertion>
              <PostAssertion>i,j</PostAssertion>
              <Titre>i → charToInt(coordonnees[0])
j → charToInt(coordonnees[1])</Titre>
              <DetailsVisible>0</DetailsVisible>
              <DetailsVideVisible>1</DetailsVideVisible>
              <Enfants/>
            </Action>
          </Enfants>
        </Action>
        <Condition>
          <Position>685;260</Position>
          <StyleLien>0</StyleLien>
          <estUnique>0</estUnique>
          <operationsLogiques>
            <operation>
              <Titre>i >= 1 ET i &lt;= dimension ET j >= 1 ET j &lt;= dimension ET morpion[i - 1][j - 1] == ' '</Titre>
              <Enfants>
                <Action>
                  <Position>716;331</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>?</PreAssertion>
                  <PostAssertion>?</PostAssertion>
                  <Titre>Retourner vrai</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>0</DetailsVideVisible>
                  <Enfants/>
                </Action>
              </Enfants>
            </operation>
            <operation>
              <Titre>Sinon</Titre>
              <Enfants>
                <Action>
                  <Position>846;331</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>?</PreAssertion>
                  <PostAssertion>?</PostAssertion>
                  <Titre>Retourner faux</Titre>
                  <DetailsVisible>0</DetailsVisible>
                  <DetailsVideVisible>1</DetailsVideVisible>
                  <Enfants/>
                </Action>
              </Enfants>
            </operation>
          </operationsLogiques>
        </Condition>
      </Enfants>
    </Action>
  </Elements>
</Algorithme>
