<?xml version="1.1"?>
<!DOCTYPE Tabula_Rasa>
<Algorithme>
  <nom>charToInt</nom>
  <date_creation>10/1/2022 02:12</date_creation>
  <Elements>
    <Action>
      <Position>493;174</Position>
      <StyleLien>2</StyleLien>
      <PreAssertion>car</PreAssertion>
      <PostAssertion>entier</PostAssertion>
      <Titre>charToInt</Titre>
      <DetailsVisible>1</DetailsVisible>
      <DetailsVideVisible>1</DetailsVideVisible>
      <Enfants>
        <Action>
          <Position>457;253</Position>
          <StyleLien>1</StyleLien>
          <PreAssertion>car</PreAssertion>
          <PostAssertion>?</PostAssertion>
          <Titre>retourner int(car)-int('0')</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>0</DetailsVideVisible>
          <Enfants/>
        </Action>
      </Enfants>
    </Action>
  </Elements>
</Algorithme>
