<?xml version="1.1"?>
<!DOCTYPE Tabula_Rasa>
<Algorithme>
  <nom>initialiserMorpion</nom>
  <date_creation>10/1/2022 02:12</date_creation>
  <Elements>
    <Action>
      <Position>35;13</Position>
      <StyleLien>2</StyleLien>
      <PreAssertion>morpion
TAILLE_MAX</PreAssertion>
      <PostAssertion>morpion</PostAssertion>
      <Titre>initialiserMorpion</Titre>
      <DetailsVisible>1</DetailsVisible>
      <DetailsVideVisible>1</DetailsVideVisible>
      <Enfants>
        <Iteration>
          <Position>199.5;88.5</Position>
          <StyleLien>1</StyleLien>
          <Titre>Pour i allant de 0 à TAILLE_MAX-1</Titre>
          <IterationFixe>1</IterationFixe>
          <Enfants>
            <Iteration>
              <Position>198.5;174.5</Position>
              <StyleLien>1</StyleLien>
              <Titre>Pour j allant de 0 à TAILLE_MAX-1</Titre>
              <IterationFixe>1</IterationFixe>
              <Enfants>
                <Action>
                  <Position>69;256</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>morpion</PreAssertion>
                  <PostAssertion>morpion</PostAssertion>
                  <Titre>morpion[i][j] ← '  '</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>1</DetailsVideVisible>
                  <Enfants/>
                </Action>
              </Enfants>
            </Iteration>
          </Enfants>
        </Iteration>
      </Enfants>
    </Action>
  </Elements>
</Algorithme>
