<?xml version="1.1"?>
<!DOCTYPE Tabula_Rasa>
<Algorithme>
  <nom>jouerCoup</nom>
  <date_creation>10/1/2022 02:12</date_creation>
  <Elements>
    <Action>
      <Position>989;12</Position>
      <StyleLien>2</StyleLien>
      <PreAssertion>morpion, dimension,
joueur1, joueur2
joueurGagnant, nbCoup,victoire</PreAssertion>
      <PostAssertion>morpion
[joueurGagnant]
[victoire]</PostAssertion>
      <Titre>jouerCoup</Titre>
      <DetailsVisible>1</DetailsVisible>
      <DetailsVideVisible>1</DetailsVideVisible>
      <Enfants>
        <Action>
          <Position>892;107</Position>
          <StyleLien>1</StyleLien>
          <PreAssertion>?</PreAssertion>
          <PostAssertion>coordonnes</PostAssertion>
          <Titre>Saisir coordonnees</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>0</DetailsVideVisible>
          <Enfants/>
        </Action>
        <Condition>
          <Position>1411;107</Position>
          <StyleLien>0</StyleLien>
          <estUnique>0</estUnique>
          <operationsLogiques>
            <operation>
              <Titre>coordonnees = a OU coordonnees = A</Titre>
              <Enfants>
                <Action>
                  <Position>901;200</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>?</PreAssertion>
                  <PostAssertion>joueurGagnant</PostAssertion>
                  <Titre>joueurGagnant ← prochainJoueur(joueur1, joueur2, nbCoup + 1)</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>0</DetailsVideVisible>
                  <Enfants/>
                </Action>
                <Action>
                  <Position>1257;199</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>?</PreAssertion>
                  <PostAssertion>victoire</PostAssertion>
                  <Titre>victoire = true</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>0</DetailsVideVisible>
                  <Enfants/>
                </Action>
              </Enfants>
            </operation>
            <operation>
              <Titre>victoire = faux</Titre>
              <Enfants>
                <Action>
                  <Position>1504;203</Position>
                  <StyleLien>2</StyleLien>
                  <PreAssertion>morpion, dimension
coordonnees, joueurActuel</PreAssertion>
                  <PostAssertion>coordonnes</PostAssertion>
                  <Titre>Vérification des coordonnées</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>1</DetailsVideVisible>
                  <Enfants>
                    <Iteration>
                      <Position>1760.5;273.5</Position>
                      <StyleLien>1</StyleLien>
                      <Titre>?</Titre>
                      <IterationFixe>0</IterationFixe>
                      <Enfants>
                        <Condition>
                          <Position>1457;369</Position>
                          <StyleLien>1</StyleLien>
                          <estUnique>1</estUnique>
                          <operationsLogiques>
                            <operation>
                              <Titre>caseValide(morpion, dimension, coordonnees)</Titre>
                              <Enfants>
                                <Sortie>
                                  <Position>1538;436</Position>
                                </Sortie>
                              </Enfants>
                            </operation>
                            <operation>
                              <Titre>Sinon</Titre>
                              <Enfants/>
                            </operation>
                          </operationsLogiques>
                        </Condition>
                        <Action>
                          <Position>1673;363</Position>
                          <StyleLien>1</StyleLien>
                          <PreAssertion>joueurActuel</PreAssertion>
                          <PostAssertion>?</PostAssertion>
                          <Titre>Afficher : joueurActuel.nom, ", veuillez saisir une coordonnee valide : "</Titre>
                          <DetailsVisible>0</DetailsVisible>
                          <DetailsVideVisible>0</DetailsVideVisible>
                          <Enfants/>
                        </Action>
                        <Action>
                          <Position>1904;363</Position>
                          <StyleLien>1</StyleLien>
                          <PreAssertion>?</PreAssertion>
                          <PostAssertion>coordonnes</PostAssertion>
                          <Titre>Saisir coordonnes</Titre>
                          <DetailsVisible>1</DetailsVisible>
                          <DetailsVideVisible>0</DetailsVideVisible>
                          <Enfants/>
                        </Action>
                      </Enfants>
                    </Iteration>
                  </Enfants>
                </Action>
              </Enfants>
            </operation>
          </operationsLogiques>
        </Condition>
        <Action>
          <Position>226;103</Position>
          <StyleLien>2</StyleLien>
          <PreAssertion>morpion
dimension
nbCoup
joueur1, joueur2</PreAssertion>
          <PostAssertion>joueurActuel
nbCoup</PostAssertion>
          <Titre>Préparation du coup</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants>
            <Action>
              <Position>77;192</Position>
              <StyleLien>1</StyleLien>
              <PreAssertion>joueur1
joueur2
nbCoup</PreAssertion>
              <PostAssertion>joueurActuel</PostAssertion>
              <Titre>joueurActuel = prochainJoueur(joueur1, joueur2, nbCoup)</Titre>
              <DetailsVisible>0</DetailsVisible>
              <DetailsVideVisible>1</DetailsVideVisible>
              <Enfants/>
            </Action>
            <Action>
              <Position>448;196</Position>
              <StyleLien>1</StyleLien>
              <PreAssertion>morpion
dimension</PreAssertion>
              <PostAssertion>?</PostAssertion>
              <Titre>afficherMorpion(morpion, dimension)</Titre>
              <DetailsVisible>0</DetailsVisible>
              <DetailsVideVisible>0</DetailsVideVisible>
              <Enfants/>
            </Action>
            <Action>
              <Position>295;193</Position>
              <StyleLien>1</StyleLien>
              <PreAssertion>nbCoup</PreAssertion>
              <PostAssertion>nbCoup</PostAssertion>
              <Titre>nbCoup ← nbCoup +1</Titre>
              <DetailsVisible>0</DetailsVisible>
              <DetailsVideVisible>1</DetailsVideVisible>
              <Enfants/>
            </Action>
            <Action>
              <Position>668;197</Position>
              <StyleLien>1</StyleLien>
              <PreAssertion>?</PreAssertion>
              <PostAssertion>?</PostAssertion>
              <Titre>Afficher : "Tour numéro : ", nbCoup</Titre>
              <DetailsVisible>0</DetailsVisible>
              <DetailsVideVisible>1</DetailsVideVisible>
              <Enfants/>
            </Action>
          </Enfants>
        </Action>
      </Enfants>
    </Action>
    <Action>
      <Position>2386;197</Position>
      <StyleLien>2</StyleLien>
      <PreAssertion>i, j, morpion
joueurActuel, nbCoup</PreAssertion>
      <PostAssertion>[victoire]
[joueurGagnant]
morpion</PostAssertion>
      <Titre>Modification du morpion</Titre>
      <DetailsVisible>1</DetailsVisible>
      <DetailsVideVisible>1</DetailsVideVisible>
      <Enfants>
        <Action>
          <Position>2597;291</Position>
          <StyleLien>1</StyleLien>
          <PreAssertion>morpion
joueurActuel
i, j</PreAssertion>
          <PostAssertion>morpion</PostAssertion>
          <Titre>placerSymbole(morpion, joueurActuel, i, j)</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants/>
        </Action>
        <Condition>
          <Position>3074;294</Position>
          <StyleLien>1</StyleLien>
          <estUnique>1</estUnique>
          <operationsLogiques>
            <operation>
              <Titre>verifierVictoire(morpion, dimension, joueurActuel, i, j)</Titre>
              <Enfants>
                <Action>
                  <Position>2803;374</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>joueurActuel</PreAssertion>
                  <PostAssertion>joueurGagnant</PostAssertion>
                  <Titre>joueurGagnant ← joueurActuel</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>1</DetailsVideVisible>
                  <Enfants/>
                </Action>
                <Action>
                  <Position>3267;375</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>?</PreAssertion>
                  <PostAssertion>victoire</PostAssertion>
                  <Titre>victoire ← vrai</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>0</DetailsVideVisible>
                  <Enfants/>
                </Action>
              </Enfants>
            </operation>
            <operation>
              <Titre>Sinon</Titre>
              <Enfants/>
            </operation>
          </operationsLogiques>
        </Condition>
        <Action>
          <Position>2223;291</Position>
          <StyleLien>2</StyleLien>
          <PreAssertion>coordonnées</PreAssertion>
          <PostAssertion>i
j</PostAssertion>
          <Titre>Conversion des coordonnées</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants>
            <Action>
              <Position>2325;375</Position>
              <StyleLien>1</StyleLien>
              <PreAssertion>coordonnes</PreAssertion>
              <PostAssertion>i
j</PostAssertion>
              <Titre>i ← charToInt(coordonnees[0]) - 1
j ← charToInt(coordonnees[1]) - 1</Titre>
              <DetailsVisible>0</DetailsVisible>
              <DetailsVideVisible>1</DetailsVideVisible>
              <Enfants/>
            </Action>
          </Enfants>
        </Action>
      </Enfants>
    </Action>
  </Elements>
</Algorithme>
