<?xml version="1.1"?>
<!DOCTYPE Tabula_Rasa>
<Algorithme>
  <nom>verifierVictoire</nom>
  <date_creation>10/1/2022 12:39</date_creation>
  <Elements>
    <Action>
      <Position>596;132</Position>
      <StyleLien>2</StyleLien>
      <PreAssertion>morpion
dimension
joueurActuel
i,j</PreAssertion>
      <PostAssertion>Booléen</PostAssertion>
      <Titre>verifierVictoire</Titre>
      <DetailsVisible>1</DetailsVisible>
      <DetailsVideVisible>1</DetailsVideVisible>
      <Enfants>
        <Action>
          <Position>139;253</Position>
          <StyleLien>1</StyleLien>
          <PreAssertion>?</PreAssertion>
          <PostAssertion>trouve</PostAssertion>
          <Titre>trouve ← faux</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>0</DetailsVideVisible>
          <Enfants/>
        </Action>
        <Action>
          <Position>386;253</Position>
          <StyleLien>2</StyleLien>
          <PreAssertion>morpion
joueurActuel
dimension
i,j</PreAssertion>
          <PostAssertion>trouve</PostAssertion>
          <Titre>Vérification des diagonales</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants>
            <Condition>
              <Position>533;338</Position>
              <StyleLien>0</StyleLien>
              <estUnique>0</estUnique>
              <operationsLogiques>
                <operation>
                  <Titre>i==j OU i+j==dimension</Titre>
                  <Enfants>
                    <Condition>
                      <Position>551;413</Position>
                      <StyleLien>0</StyleLien>
                      <estUnique>0</estUnique>
                      <operationsLogiques>
                        <operation>
                          <Titre>1ère condition</Titre>
                          <Enfants>
                            <Action>
                              <Position>565;494</Position>
                              <StyleLien>1</StyleLien>
                              <PreAssertion>?</PreAssertion>
                              <PostAssertion>trouve</PostAssertion>
                              <Titre>trouve ← vrai</Titre>
                              <DetailsVisible>1</DetailsVisible>
                              <DetailsVideVisible>0</DetailsVideVisible>
                              <Enfants/>
                            </Action>
                          </Enfants>
                        </operation>
                      </operationsLogiques>
                    </Condition>
                  </Enfants>
                </operation>
              </operationsLogiques>
            </Condition>
          </Enfants>
        </Action>
        <Action>
          <Position>836;253</Position>
          <StyleLien>2</StyleLien>
          <PreAssertion>morpion
joueurActuel
dimension
i,j</PreAssertion>
          <PostAssertion>trouve</PostAssertion>
          <Titre>Vérification de la ligne et de la colonne</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants>
            <Condition>
              <Position>1000;337</Position>
              <StyleLien>0</StyleLien>
              <estUnique>0</estUnique>
              <operationsLogiques>
                <operation>
                  <Titre>2ème condition</Titre>
                  <Enfants>
                    <Action>
                      <Position>1016;412</Position>
                      <StyleLien>1</StyleLien>
                      <PreAssertion>?</PreAssertion>
                      <PostAssertion>trouve</PostAssertion>
                      <Titre>trouve ← vrai</Titre>
                      <DetailsVisible>1</DetailsVisible>
                      <DetailsVideVisible>0</DetailsVideVisible>
                      <Enfants/>
                    </Action>
                  </Enfants>
                </operation>
              </operationsLogiques>
            </Condition>
          </Enfants>
        </Action>
        <Action>
          <Position>1301;255</Position>
          <StyleLien>1</StyleLien>
          <PreAssertion>trouve</PreAssertion>
          <PostAssertion>?</PostAssertion>
          <Titre>retourner trouve</Titre>
          <DetailsVisible>0</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants/>
        </Action>
      </Enfants>
    </Action>
  </Elements>
</Algorithme>
