<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="TP4" version="4">
  <OBJECT>
    <ID name="TP4" mc="Standard.Project" uid="64f7d026-779f-4294-9ee6-6805d548f47d"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[TP4]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="tp4" mc="Standard.Package" uid="fcd81e68-6835-43a7-a016-7168ba092ecc"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="TP4" mc="Infrastructure.DiagramSet" uid="f8c128bd-c726-443d-8493-d2c9767c8661"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>