<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Ajouter un hôtel" version="4">
  <OBJECT>
    <ID name="Ajouter un hôtel" mc="Standard.Package" uid="2939440a-1b0d-46d1-83ba-a77bf37e88cb"/>
    <PID name="Diagrammes de séquence (4)" mc="Standard.Package" uid="d935a62d-6fa3-47bf-882e-9c8b6ee43057"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Ajouter un hôtel]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="Interaction" mc="Standard.Interaction" uid="33fc3975-3c03-485a-9e3f-9afc75796a13"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>