<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Diagramme des cas d'utilisation (1)" version="4">
  <OBJECT>
    <ID name="Diagramme des cas d'utilisation (1)" mc="Standard.Package" uid="8d064b72-db76-49cd-89ab-8e442ed82bf4"/>
    <PID name="TP8.9" mc="Standard.Project" uid="2069f3f7-9351-4a1c-9b67-f4944050df37"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Diagramme des cas d'utilisation (1)]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Administrateur" mc="Standard.Actor" uid="4f672be1-92f5-4ecb-b5cf-dcccc659465e"/>
        <COMPID name="Client" mc="Standard.Actor" uid="88559ac6-4946-4207-bbc9-e0025052e5b8"/>
        <COMPID name="Gérer les hôtels" mc="Standard.UseCase" uid="e682a535-ad5f-41f2-a9f7-85aa862bd095"/>
        <COMPID name="Réserver une chambre d'hôtel" mc="Standard.UseCase" uid="6753abad-e2ae-4a40-ba7c-bae04b481c0e"/>
        <COMPID name="Ajouter un hôtel" mc="Standard.UseCase" uid="6047c478-05cd-4f49-9ef3-080662c179e7"/>
        <COMPID name="Supprimer un hôtel" mc="Standard.UseCase" uid="eaa0c5db-fad5-4f0a-a9f6-fb042ca77144"/>
        <COMPID name="Modifier un hôtel" mc="Standard.UseCase" uid="5ff7e258-5404-4977-82bb-b5424c65cea2"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Diagramme de cas d'utilisation tp8.9" mc="Standard.UseCaseDiagram" uid="4cc5953f-2360-4087-94af-d0dd5ae62655"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>