<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Modifier l'accessibilité" version="4">
  <OBJECT>
    <ID name="Modifier l'accessibilité" mc="Standard.Package" uid="9423fe09-21e7-4a04-8ce9-d65368e88df9"/>
    <PID name="Diagrammes de séquence (4)" mc="Standard.Package" uid="d935a62d-6fa3-47bf-882e-9c8b6ee43057"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Modifier l'accessibilité]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="Interaction" mc="Standard.Interaction" uid="cff6cbf0-99c5-4938-8297-9d2382465e65"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>