<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Diagrammes d'activité (5)" version="4">
  <OBJECT>
    <ID name="Diagrammes d'activité (5)" mc="Standard.Package" uid="bac265fe-3598-4ce4-951e-2e7cc1fdb2f3"/>
    <PID name="TP8.9" mc="Standard.Project" uid="2069f3f7-9351-4a1c-9b67-f4944050df37"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Diagrammes d'activité (5)]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="Activity" mc="Standard.Activity" uid="d5c73a73-9b2f-4ec7-81a3-8cce76ccf2ff"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>