<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Diagramme des classes" version="4">
  <OBJECT>
    <ID name="Diagramme des classes" mc="Standard.Package" uid="d08d1c11-769a-4b43-80a3-263256ed7d4a"/>
    <PID name="TP8.9" mc="Standard.Project" uid="2069f3f7-9351-4a1c-9b67-f4944050df37"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Diagramme des classes]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Hôtel" mc="Standard.Class" uid="0a6b9fb1-f69a-458b-b064-320a542544df"/>
        <COMPID name="Chambre" mc="Standard.Class" uid="1e428233-5910-4963-aa89-c8251b6b54cf"/>
        <COMPID name="Réservation" mc="Standard.Class" uid="4cd6dd2a-3ed1-4f55-a35f-3b25348dadd3"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Diagramme de classe Diagramme des classes" mc="Standard.ClassDiagram" uid="dbe0d86d-b0f8-43f3-b25d-a692dfff1f13"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>