<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Diagrammes de séquence (4)" version="4">
  <OBJECT>
    <ID name="Diagrammes de séquence (4)" mc="Standard.Package" uid="d935a62d-6fa3-47bf-882e-9c8b6ee43057"/>
    <PID name="TP8.9" mc="Standard.Project" uid="2069f3f7-9351-4a1c-9b67-f4944050df37"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Diagrammes de séquence (4)]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Ajouter un hôtel" mc="Standard.Package" uid="2939440a-1b0d-46d1-83ba-a77bf37e88cb"/>
        <COMPID name="Supprimer un hôtel" mc="Standard.Package" uid="2f1a3c85-fcbb-4d9b-8a62-1791a7912fca"/>
        <COMPID name="Réserver une chambre" mc="Standard.Package" uid="20318e3e-f123-40eb-8e2e-7d139e77c157"/>
        <COMPID name="Modifier l'accessibilité" mc="Standard.Package" uid="9423fe09-21e7-4a04-8ce9-d65368e88df9"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>