<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Décomposition fonctionnelle (2)" version="4">
  <OBJECT>
    <ID name="Décomposition fonctionnelle (2)" mc="Standard.Package" uid="ff1633ed-04e1-472a-92f4-1fa52396004e"/>
    <PID name="TP8.9" mc="Standard.Project" uid="2069f3f7-9351-4a1c-9b67-f4944050df37"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Décomposition fonctionnelle (2)]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Administrateur" mc="Standard.Actor" uid="fc389d8f-7f23-4c4c-964b-67c6e25f0f78"/>
        <COMPID name="Client" mc="Standard.Actor" uid="c081cc35-0414-4220-b04b-d9856c39d81f"/>
        <COMPID name="Gérer les hôtels" mc="Standard.UseCase" uid="a8ce5f44-d87a-4652-89e6-ede5ceb21a11"/>
        <COMPID name="Réserver une chambre d'hôtel" mc="Standard.UseCase" uid="792fba49-e698-4f75-9d08-3b610b945021"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Diagramme de cas d'utilisation tp8.9" mc="Standard.UseCaseDiagram" uid="188606c7-c92b-4c93-af71-37bd3b225d73"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>