<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="TP8.9" version="4">
  <OBJECT>
    <ID name="TP8.9" mc="Standard.Project" uid="2069f3f7-9351-4a1c-9b67-f4944050df37"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[TP8.9]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="Diagramme des cas d'utilisation (1)" mc="Standard.Package" uid="8d064b72-db76-49cd-89ab-8e442ed82bf4"/>
        <COMPID name="Décomposition fonctionnelle (2)" mc="Standard.Package" uid="ff1633ed-04e1-472a-92f4-1fa52396004e"/>
        <COMPID name="Diagrammes de séquence (4)" mc="Standard.Package" uid="d935a62d-6fa3-47bf-882e-9c8b6ee43057"/>
        <COMPID name="Diagrammes d'activité (5)" mc="Standard.Package" uid="bac265fe-3598-4ce4-951e-2e7cc1fdb2f3"/>
        <COMPID name="Diagramme des classes" mc="Standard.Package" uid="d08d1c11-769a-4b43-80a3-263256ed7d4a"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="TP8.9" mc="Infrastructure.DiagramSet" uid="d70ed651-e145-44c3-bd19-31583f93864e"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>