<!DOCTYPE html>
<html class = "accueil">
<head>
    <meta charset='utf-8'>
    <title>Bienvenue - ModernSchool</title>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
</head>
<body id="bodyAccueil">
    <header id="showcase">
        <h1 id="montargis">
            Bienvenue au lycée Montargis
        </h1>
        <button onclick="window.location.href = 'connexion.html';" target="_blank" type="button" class="bouton_connexion">Accéder au site >></button><br><br>
    </header>
</body>
</html>