<!DOCTYPE html>
<html id="actualites">
<head>
    <meta charset='utf-8'>
    <title>ModernSchool</title>
    <link rel="shortcut icon" type="image/jpg" href="image/favicon.ico"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
</head>


<body>
    <header>
        <div class="bandeau">
            <div class="pdp">
                <a href="accueil.html"> <img src="image/mec_moyen.png" alt="photo du type" height="75"></a> 
            </div>
            <div class="deco">
                <button type="button" class="btn" id="bouton_deco"><i class="fa fa-power-off"  aria-hidden="true"></i></button> 
            </div>
            <div class="settings">
                <button type="button" class="btn" id="bouton_settings"><i class="fa fa-cog"  aria-hidden="true"></i></button> 
            </div>
            <div class="eleve">
                    <u><em>Espace élève : Gontran LaTaupe</em></u><br>
                    Seconde B
            </div>
            <div class="administration">
                Professeur principal : M. Cafard <br>
                INE : 147G4258D5254
            </div>
            <div class="logo">
                <img src="image/LOGOMODERNSCHOOL.png" alt="logo du site Modern School" height="80">
            </div>
            <div class="descolarisation">
                <button type="button" id="bouton_descolarise">Se Déscolariser</button><br><br>
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank" ><u><em>Conditions d'utilisation</em></u> </a>
            </div>


        </div>
        <nav>
            <ul>
                <li><a class="active" href="actualites.html"><FONT face="arial">Actualités</FONT></a></li>
                <li><a href="cahiertexte.html"><FONT face="arial">Cahier de texte</FONT></a></li>
                <li><a href="#emplois_temps"><FONT face="arial">Emplois du temps</FONT></a></li>
                <li><a href="#notes"><FONT face="arial">Notes</FONT></a></li>
                <li><a href="#absences"><FONT face="arial">Absences</FONT></a></li>
                <li><a href="#bulletin"><FONT face="arial">Bulletins</FONT></a></li>
                <li><a href="#menus"><FONT face="arial">Menus</FONT></a></li>
              </ul>
        </nav>
    </header>
    <section>
        <article class="article" >
            <table>
            <tr>
                <td>
                    <img src="https://static.750g.com/images/600-600/4425aa71c9023132130ecd427289ffe5/top-10-des-plus-gros-legumes-du-monde.jpg"  alt="voyage scolaire courgette" >
                </td>
                <td>
                    <h1>Voyage scolaire en Normandie</h1>
                    <p>Les éleves de la classe de Seconde B remportent haut la main le championnat de course à la courgette organisé pendant le voyage en normandie 

                    </p>
                    <br>
                    <br>
                    <br>
                    <u>Fabrice Courgette</u>
                </td>
            </tr>
            </table>
        </article>



        <article class="article" >
            <table class="article1">
                <tr>
                    <td>
                    <img src="https://th.bing.com/th/id/R.1aebd2b61bc6663b9c1d065dc205ecf4?rik=Jbte8oMJW2jreg&riu=http%3a%2f%2fwww.homelandsecureit.com%2fwp-content%2fuploads%2f2011%2f02%2fServer_room_fire.jpg&ehk=De2pMFPQ7F3Kdt7FH17in6TE4WFXflKqaahh1Ms6Sf4%3d&risl=&pid=ImgRaw&r=0" alt="Serveur petite surchauffe" >                </td>
                <td>
                    <h1>Legère surchauffe du département infomatique</h1>
                    <p>Ce vendredi 14 janvier 2022, Un petit incident rendra les sessions virtuelles inacessibles. Nous ne savons pas si cela pourra être résolu avant lundi 
                        car il est probable que les collègues du Centre de Traitement Informatique soient en congés (mérités) jusqu'au 03 juin 2025.
                        Les dates pour rendre les projets évalués ne seront pas repoussées.
                        <br><br>
                        <u>Homer Dalorss</u></p>
                </td>
            </tr>
            </table>
        </article>
    </section>
    <section>
        <article class="article" >
            <table>
            <tr>
                <td>
                    <img src="https://static.actu.fr/uploads/2021/10/tests-covid-lycee-1.jpg"  alt="voyage scolaire courgette" >
                </td>
                <td>
                    <h1>Les Bêta-testeurs</h1>
                    <p>Suite à un cluster dans la classe de premiere F l'enseignante Dandroise Fagoret a pris en main la situation en testant les élèves un à un pour éviter le confinement total de l'établissement. Les élèves positifs
                        au SARS CoV-2 deverons rester en quarantaine et suivre les prochain cours via les sessions virtuelles.
                        <br><br><br>
                        <u>Gaspard Alizan</u>
                    </p>
                </td>
            </tr>
            </table>
        </article>
        <article class="article" >
            <table>
                <tr>
                    <td>
                    <img src="https://m.media-amazon.com/images/I/81UhwT5faTL._AC_SX425_.jpg" alt="Serveur petite surchauffe" >                </td>
                <td>
                    <h1>Il est temps de réflechir</h1>
                    <p>En ce qui concerne la restriction présente, il serait intéressant d'uniformiser l'ensemble des organisations matricielles envisageables, rapidement.
                        Nonobstant la dégradation contextuelle, on ne peut se passer d'examiner la somme des problématiques s'offrant à nous.
                        Dans le but de pallier à la difficulté que nous constatons, il faut anticiper la majorité des actions draconiennes à l'avenir.
                        Eu égard à la complexité intrinsèque, il serait intéressant de favoriser toutes les stratégies optimales, parce que nous le valons bien.

                        <br><br><br>
                        <u>Sophie Stiqué</u></p>
                </td>
            </tr>
            </table>
        </article>
    </section>
    
</body>
</html>