<!DOCTYPE html>
<html id="actualites">
<head>
    <meta charset='utf-8'>
    <title>ModernSchool</title>
    <link rel="shortcut icon" type="image/jpg" href="image/favicon.ico"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
</head>


<body>
    <header>
        <div class="bandeau">
            <div class="pdp">
                <a href="accueil.html"> <img src="image/mec_moyen.png" alt="photo du type" height="75"></a> 
            </div>
            <div class="deco">
                <button type="button" class="btn" id="bouton_deco"><i class="fa fa-power-off"  aria-hidden="true"></i></button> 
            </div>
            <div class="settings">
                <button type="button" class="btn" id="bouton_settings"><i class="fa fa-cog"  aria-hidden="true"></i></button> 
            </div>
            <div class="eleve">
                    <u><em>Espace élève : Gontran LaTaupe</em></u><br>
                    Seconde B
            </div>
            <div class="administration">
                Professeur principal : M. Cafard <br>
                INE : 147G4258D5254
            </div>
            <div class="logo">
                <img src="image/LOGOMODERNSCHOOL.png" alt="logo du site Modern School" height="80">
            </div>
            <div class="descolarisation">
                <button type="button" id="bouton_descolarise">Se Déscolariser</button><br><br>
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank" ><u><em>Conditions d'utilisation</em></u> </a>
            </div>


        </div>
        <nav>
            <ul>
                <li><a class="active" href="actualites.html"><FONT face="arial">Actualités</FONT></a></li>
                <li><a href="cahiertexte.html"><FONT face="arial">Cahier de texte</FONT></a></li>
                <li><a href="#emplois_temps"><FONT face="arial">Emplois du temps</FONT></a></li>
                <li><a href="#notes"><FONT face="arial">Notes</FONT></a></li>
                <li><a href="#absences"><FONT face="arial">Absences</FONT></a></li>
                <li><a href="#bulletin"><FONT face="arial">Bulletins</FONT></a></li>
                <li><a href="#menus"><FONT face="arial">Menus</FONT></a></li>
              </ul>
        </nav>
        <nav>
            <div class="bandeauBas">
            <ul>
                <li><a class="active" href="ressources.html"><FONT face="arial">Contenu et Ressources</FONT></a></li>
                <li><a href="#travail"><FONT face="arial">Travail à Faire</FONT></a></li>
              </ul>
            </div>
        </nav>
    </header>
</html>