<!DOCTYPE html>
<html class = "accueil">
<head>
    <meta charset='utf-8'>
    <title>Connexion - ModernSchool</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
</head>

<body>
    <header id="showcase">
        <div>
            <img src="image/LOGOMODERNSCHOOL.png" alt="Logo de l'homme beau" id="modernschool_image"> <br />
        </div>
        <div class="entreeText">
            <div class="login">
                <input type="text" name="login" placeholder="Identifiant"/>
            </div>
            <div class="idenOublie">
                <a href="">Identifiant oublié ?</a>
            </div>
            <div class="password">
                <input type="password" name="password" placeholder="Mot de passe"/>
            </div>
            <div class="passwordOublie">
                <a href="">Mot de passe oublié ?</a>
            </div>
        </div>
            <button onclick="window.location.href = 'actualites.html';" class="bouton_connexion">Se connecter</button>
    </header>
</body>