<?xml version="1.1"?>
<!DOCTYPE Tabula_Rasa>
<Algorithme>
  <nom>Algorithme</nom>
  <date_creation>23/10/2021 21:41</date_creation>
  <Elements>
    <Action>
      <Position>2614;338</Position>
      <StyleLien>2</StyleLien>
      <PreAssertion>motcache
tentativesRestantes</PreAssertion>
      <PostAssertion>?</PostAssertion>
      <Titre>Affichage</Titre>
      <DetailsVisible>1</DetailsVisible>
      <DetailsVideVisible>0</DetailsVideVisible>
      <Enfants>
        <Action>
          <Position>2316;437</Position>
          <StyleLien>1</StyleLien>
          <PreAssertion>?</PreAssertion>
          <PostAssertion>?</PostAssertion>
          <Titre>effacer()</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>0</DetailsVideVisible>
          <Enfants/>
        </Action>
        <Action>
          <Position>2409;435</Position>
          <StyleLien>1</StyleLien>
          <PreAssertion>?</PreAssertion>
          <PostAssertion>?</PostAssertion>
          <Titre>Afficher "** Jeu du pendu **"</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>0</DetailsVideVisible>
          <Enfants/>
        </Action>
        <Action>
          <Position>2615;434</Position>
          <StyleLien>1</StyleLien>
          <PreAssertion>motcache</PreAssertion>
          <PostAssertion>?</PostAssertion>
          <Titre>Afficher "Le mot à trouver :",motcache</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>0</DetailsVideVisible>
          <Enfants/>
        </Action>
        <Condition>
          <Position>2953;436</Position>
          <StyleLien>0</StyleLien>
          <estUnique>0</estUnique>
          <operationsLogiques>
            <operation>
              <Titre>tentativesRestantes>4</Titre>
              <Enfants>
                <Action>
                  <Position>2757;533</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>tentativesRestantes</PreAssertion>
                  <PostAssertion>?</PostAssertion>
                  <Titre>Afficher en vert "Nombre de coups restants :", tentativesRestantes</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>0</DetailsVideVisible>
                  <Enfants/>
                </Action>
              </Enfants>
            </operation>
            <operation>
              <Titre>tentativesRestantes&lt;=4
ET
tentativesRestantes>=2</Titre>
              <Enfants>
                <Action>
                  <Position>2923;621</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>tentativesRestantes</PreAssertion>
                  <PostAssertion>?</PostAssertion>
                  <Titre>Afficher en violet "Nombre de coups restants :", tentativesRestantes</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>0</DetailsVideVisible>
                  <Enfants/>
                </Action>
              </Enfants>
            </operation>
            <operation>
              <Titre>tentativesRestantes=1</Titre>
              <Enfants>
                <Action>
                  <Position>3233;532</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>tentativesRestantes</PreAssertion>
                  <PostAssertion>?</PostAssertion>
                  <Titre>Afficher en rouge "Nombre de coups restants :", tentativesRestantes</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>0</DetailsVideVisible>
                  <Enfants/>
                </Action>
              </Enfants>
            </operation>
          </operationsLogiques>
        </Condition>
      </Enfants>
    </Action>
  </Elements>
</Algorithme>
