<?xml version="1.1"?>
<!DOCTYPE Tabula_Rasa>
<Algorithme>
  <nom>générer mot caché</nom>
  <date_creation>23/10/2021 21:33</date_creation>
  <Elements>
    <Action>
      <Position>1561;121</Position>
      <StyleLien>2</StyleLien>
      <PreAssertion>mot</PreAssertion>
      <PostAssertion>motcache</PostAssertion>
      <Titre>Générer le mot caché motcache</Titre>
      <DetailsVisible>1</DetailsVisible>
      <DetailsVideVisible>1</DetailsVideVisible>
      <Enfants>
        <Action>
          <Position>1559;222</Position>
          <StyleLien>1</StyleLien>
          <PreAssertion>?</PreAssertion>
          <PostAssertion>motcache</PostAssertion>
          <Titre>motcache←""</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>0</DetailsVideVisible>
          <Enfants/>
        </Action>
        <Iteration>
          <Position>1870.5;211.5</Position>
          <StyleLien>1</StyleLien>
          <Titre>Pour i allant de 0 à mot.size() - 1</Titre>
          <IterationFixe>1</IterationFixe>
          <Enfants>
            <Action>
              <Position>1709;293</Position>
              <StyleLien>1</StyleLien>
              <PreAssertion>motcache</PreAssertion>
              <PostAssertion>motcache</PostAssertion>
              <Titre>motcache←motcache + "-"</Titre>
              <DetailsVisible>1</DetailsVisible>
              <DetailsVideVisible>1</DetailsVideVisible>
              <Enfants/>
            </Action>
          </Enfants>
        </Iteration>
      </Enfants>
    </Action>
  </Elements>
</Algorithme>
