<?xml version="1.1"?>
<!DOCTYPE Tabula_Rasa>
<Algorithme>
  <nom>Phase de jeu générale</nom>
  <date_creation>23/10/2021 21:28</date_creation>
  <Elements>
    <Action>
      <Position>3080;86</Position>
      <StyleLien>2</StyleLien>
      <PreAssertion>tentativesRestantes
motcache
mot
lettresIncorrectes</PreAssertion>
      <PostAssertion>mot
motcache</PostAssertion>
      <Titre>Phase de jeu</Titre>
      <DetailsVisible>1</DetailsVisible>
      <DetailsVideVisible>1</DetailsVideVisible>
      <Enfants>
        <Iteration>
          <Position>3256.5;185.5</Position>
          <StyleLien>1</StyleLien>
          <Titre>?</Titre>
          <IterationFixe>0</IterationFixe>
          <Enfants>
            <Condition>
              <Position>2360;345</Position>
              <StyleLien>1</StyleLien>
              <estUnique>1</estUnique>
              <operationsLogiques>
                <operation>
                  <Titre>tentativesRestantes&lt;=0
OU
motcache=mot</Titre>
                  <Enfants>
                    <Sortie>
                      <Position>2434;446</Position>
                    </Sortie>
                  </Enfants>
                </operation>
                <operation>
                  <Titre>Sinon</Titre>
                  <Enfants/>
                </operation>
              </operationsLogiques>
            </Condition>
            <Action>
              <Position>2563;339</Position>
              <StyleLien>1</StyleLien>
              <PreAssertion>motcache</PreAssertion>
              <PostAssertion>?</PostAssertion>
              <Titre>Affichage</Titre>
              <DetailsVisible>1</DetailsVisible>
              <DetailsVideVisible>0</DetailsVideVisible>
              <Enfants/>
            </Action>
            <Action>
              <Position>2758;341</Position>
              <StyleLien>2</StyleLien>
              <PreAssertion>?</PreAssertion>
              <PostAssertion>dejaVuIncorrecte
dejaVuCorrecte
trouve
i</PostAssertion>
              <Titre>Réinitialisation des booléens</Titre>
              <DetailsVisible>1</DetailsVisible>
              <DetailsVideVisible>0</DetailsVideVisible>
              <Enfants>
                <Action>
                  <Position>2769;435</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>?</PreAssertion>
                  <PostAssertion>dejaVuIncorrecte
dejaVuCorrecte
trouve
i</PostAssertion>
                  <Titre>dejaVuIncorrecte←Faux
dejaVuCorrecte←Faux
trouve←Faux
i←0</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>0</DetailsVideVisible>
                  <Enfants/>
                </Action>
              </Enfants>
            </Action>
            <Action>
              <Position>3108;341</Position>
              <StyleLien>1</StyleLien>
              <PreAssertion>?</PreAssertion>
              <PostAssertion>lettre</PostAssertion>
              <Titre>Saisie de la lettre</Titre>
              <DetailsVisible>1</DetailsVisible>
              <DetailsVideVisible>0</DetailsVideVisible>
              <Enfants/>
            </Action>
            <Action>
              <Position>3333;342</Position>
              <StyleLien>1</StyleLien>
              <PreAssertion>lettre
lettresIncorrectes
i</PreAssertion>
              <PostAssertion>[dejaVuIncorrecte]</PostAssertion>
              <Titre>Vérifier si lettre est dans lettresIncorrectes</Titre>
              <DetailsVisible>1</DetailsVisible>
              <DetailsVideVisible>1</DetailsVideVisible>
              <Enfants/>
            </Action>
            <Condition>
              <Position>3806;412</Position>
              <StyleLien>1</StyleLien>
              <estUnique>1</estUnique>
              <operationsLogiques>
                <operation>
                  <Titre>dejaVuIncorrecte=Faux</Titre>
                  <Enfants>
                    <Action>
                      <Position>3852;502</Position>
                      <StyleLien>1</StyleLien>
                      <PreAssertion>lettre
motcache
i</PreAssertion>
                      <PostAssertion>[dejaVuCorrecte]</PostAssertion>
                      <Titre>Vérifier si lettre est dans motcache</Titre>
                      <DetailsVisible>1</DetailsVisible>
                      <DetailsVideVisible>1</DetailsVideVisible>
                      <Enfants/>
                    </Action>
                    <Action>
                      <Position>3685;500</Position>
                      <StyleLien>1</StyleLien>
                      <PreAssertion>?</PreAssertion>
                      <PostAssertion>i</PostAssertion>
                      <Titre>i←0</Titre>
                      <DetailsVisible>1</DetailsVisible>
                      <DetailsVideVisible>0</DetailsVideVisible>
                      <Enfants/>
                    </Action>
                  </Enfants>
                </operation>
                <operation>
                  <Titre>Sinon</Titre>
                  <Enfants/>
                </operation>
              </operationsLogiques>
            </Condition>
            <Condition>
              <Position>4020;333</Position>
              <StyleLien>1</StyleLien>
              <estUnique>0</estUnique>
              <operationsLogiques>
                <operation>
                  <Titre>dejaVuIncorrecte = Faux
ET
dejaVuCorrecte = Faux</Titre>
                  <Enfants/>
                </operation>
                <operation>
                  <Titre>Sinon</Titre>
                  <Enfants/>
                </operation>
              </operationsLogiques>
            </Condition>
          </Enfants>
        </Iteration>
      </Enfants>
    </Action>
  </Elements>
</Algorithme>
