<?xml version="1.1"?>
<!DOCTYPE Tabula_Rasa>
<Algorithme>
  <nom>Algorithme</nom>
  <date_creation>23/10/2021 21:48</date_creation>
  <Elements>
    <Action>
      <Position>4239;351</Position>
      <StyleLien>2</StyleLien>
      <PreAssertion>lettre
lettresIncorrectes
i</PreAssertion>
      <PostAssertion>[dejaVuIncorrecte]</PostAssertion>
      <Titre>Vérifier si lettre est dans lettresIncorrectes</Titre>
      <DetailsVisible>1</DetailsVisible>
      <DetailsVideVisible>1</DetailsVideVisible>
      <Enfants>
        <Iteration>
          <Position>4464.5;438.5</Position>
          <StyleLien>1</StyleLien>
          <Titre>?</Titre>
          <IterationFixe>0</IterationFixe>
          <Enfants>
            <Condition>
              <Position>4179;545</Position>
              <StyleLien>0</StyleLien>
              <estUnique>0</estUnique>
              <operationsLogiques>
                <operation>
                  <Titre>i >= lettresIncorrectes.size()</Titre>
                  <Enfants>
                    <Sortie>
                      <Position>4258;647</Position>
                    </Sortie>
                  </Enfants>
                </operation>
                <operation>
                  <Titre>lettresIncorrectes[i]=lettre</Titre>
                  <Enfants>
                    <Action>
                      <Position>4360;642</Position>
                      <StyleLien>1</StyleLien>
                      <PreAssertion>?</PreAssertion>
                      <PostAssertion>dejaVuIncorrecte</PostAssertion>
                      <Titre>dejaVuIncorrecte←Vrai</Titre>
                      <DetailsVisible>1</DetailsVisible>
                      <DetailsVideVisible>0</DetailsVideVisible>
                      <Enfants/>
                    </Action>
                  </Enfants>
                </operation>
              </operationsLogiques>
            </Condition>
            <Action>
              <Position>4566;542</Position>
              <StyleLien>1</StyleLien>
              <PreAssertion>?</PreAssertion>
              <PostAssertion>i</PostAssertion>
              <Titre>i←i+1</Titre>
              <DetailsVisible>1</DetailsVisible>
              <DetailsVideVisible>0</DetailsVideVisible>
              <Enfants/>
            </Action>
          </Enfants>
        </Iteration>
      </Enfants>
    </Action>
  </Elements>
</Algorithme>
