<?xml version="1.1"?>
<!DOCTYPE Tabula_Rasa>
<Algorithme>
  <nom>creerMorpion</nom>
  <date_creation>1/12/2021 14:23</date_creation>
  <Elements>
    <Action>
      <Position>339;77</Position>
      <StyleLien>2</StyleLien>
      <PreAssertion>dimension
morpion</PreAssertion>
      <PostAssertion>chaine</PostAssertion>
      <Titre>creerMorpion</Titre>
      <DetailsVisible>1</DetailsVisible>
      <DetailsVideVisible>1</DetailsVideVisible>
      <Enfants>
        <Iteration>
          <Position>634.5;230.5</Position>
          <StyleLien>1</StyleLien>
          <Titre>Pour i allant de 0 à dimension-1</Titre>
          <IterationFixe>1</IterationFixe>
          <Enfants>
            <Iteration>
              <Position>633.5;318.5</Position>
              <StyleLien>1</StyleLien>
              <Titre>Pour j allant de 0 à dimension-1</Titre>
              <IterationFixe>1</IterationFixe>
              <Enfants>
                <Action>
                  <Position>584;418</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>?</PreAssertion>
                  <PostAssertion>morpion</PostAssertion>
                  <Titre>morpion[i][j]=" "</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>0</DetailsVideVisible>
                  <Enfants/>
                </Action>
              </Enfants>
            </Iteration>
          </Enfants>
        </Iteration>
        <Action>
          <Position>120;195</Position>
          <StyleLien>2</StyleLien>
          <PreAssertion>dimension</PreAssertion>
          <PostAssertion>morpion</PostAssertion>
          <Titre>Création d'un tableau à deux dimensions de dimension dimension</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants>
            <Action>
              <Position>121;285</Position>
              <StyleLien>1</StyleLien>
              <PreAssertion>dimension</PreAssertion>
              <PostAssertion>morpion</PostAssertion>
              <Titre>morpion[dimension][dimension]</Titre>
              <DetailsVisible>1</DetailsVisible>
              <DetailsVideVisible>1</DetailsVideVisible>
              <Enfants/>
            </Action>
          </Enfants>
        </Action>
      </Enfants>
    </Action>
  </Elements>
</Algorithme>
